# feather

./: .gitignore  README.md  create_table.sql  insert_data.sql  pom.xml  simple.flow.bpmn
doc/: feather.sql
feather-admin/: pom.xml
feather-admin/src/main/java/com/wujiabo/feather/: FeatherApplication.java  FeatherServletInitializer.java
feather-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
feather-common/: pom.xml
feather-framework/: pom.xml
feather-generator/: pom.xml
feather-generator/src/main/java/com/wujiabo/feather/generator/: Generator.java
feather-generator/src/main/resources/: generatorConfig.xml
feather-system/: pom.xml
feather-system/src/main/resources/mapper/system/custom/: RbacMapper.xml
feather-system/src/main/resources/mapper/system/standard/: TSysLoginLogMapper.xml  TSysOperLogMapper.xml  TSysPermsMapper.xml  TSysRoleMapper.xml  TSysRolePermsMapper.xml  TSysUserMapper.xml  TSysUserRoleMapper.xml
src/main/java/com/wujiabo/opensource/feather/: SpringbootStart.java  SpringbootWebInitializer.java
src/main/java/com/wujiabo/opensource/feather/bean/: SpringUtils.java
src/main/java/com/wujiabo/opensource/feather/cache/: SpringCacheManagerWrapper.java
src/main/java/com/wujiabo/opensource/feather/constants/: Constants.java  SqlConstants.java
src/main/java/com/wujiabo/opensource/feather/controller/: AdminController.java
src/main/java/com/wujiabo/opensource/feather/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/wujiabo/opensource/feather/dao/: TGroupMapper.java  TGroupMapper.xml  TGroupRoleMapper.java  TGroupRoleMapper.xml  TMenuMapper.java  TMenuMapper.xml  TPermissionMapper.java  TPermissionMapper.xml  TRoleMapper.java  TRoleMapper.xml  TRoleMenuMapper.java  TRoleMenuMapper.xml  TRolePermissionMapper.java  TRolePermissionMapper.xml  TUserGroupMapper.java  TUserGroupMapper.xml  TUserMapper.java  TUserMapper.xml  TUserRoleMapper.java  TUserRoleMapper.xml
src/main/java/com/wujiabo/opensource/feather/enums/: State.java
src/main/java/com/wujiabo/opensource/feather/listener/: ContextLoaderExtListener.java
src/main/java/com/wujiabo/opensource/feather/model/: TGroup.java  TGroupExample.java  TGroupRoleExample.java  TGroupRoleKey.java  TMenu.java  TMenuExample.java  TPermission.java  TPermissionExample.java  TRole.java  TRoleExample.java  TRoleMenuExample.java  TRoleMenuKey.java  TRolePermissionExample.java  TRolePermissionKey.java  TUser.java  TUserExample.java  TUserGroupExample.java  TUserGroupKey.java  TUserRoleExample.java  TUserRoleKey.java
src/main/java/com/wujiabo/opensource/feather/realm/: UserRealm.java
src/main/java/com/wujiabo/opensource/feather/rest/: MediaTypes.java  RestException.java  RestExceptionHandler.java  RestValidation.java
src/main/java/com/wujiabo/opensource/feather/security/: PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/wujiabo/opensource/feather/service/: DictService.java  GeneratorService.java  GroupMgmtService.java  GroupMgmtServiceImpl.java  MenuMgmtService.java  MenuMgmtServiceImpl.java  PasswordHelper.java  PermissionMgmtService.java  PermissionMgmtServiceImpl.java  RbacService.java  RbacServiceImpl.java  RoleMgmtService.java  RoleMgmtServiceImpl.java  ServiceException.java  SysAreaService.java  SysCityService.java  SysDatasService.java  SysDepartmentService.java  SysDictDataService.java  SysDictTypeService.java  SysFileDatasService.java  SysFileService.java  SysInterUrlService.java  SysNoticeService.java  SysNoticeUserService.java  SysOperLogService.java  SysPermissionService.java  SysPositionService.java  SysProvinceService.java  SysQuartzJobLogService.java  SysQuartzJobService.java  SysRoleService.java  SysStreetService.java  SysUserService.java  SysUtilService.java  TSysEmailService.java  UeditorService.java  UserMgmtService.java  UserMgmtServiceImpl.java  WorkflowMgmtService.java
src/main/java/com/wujiabo/opensource/feather/util/: BeanUtils.java  DateUtils.java  MD5Util.java  RequestUtil.java  ServletUtils.java  SpringUtils.java  (+3 more)
src/main/resources/: activiti.cgf.xml  application-dev.yml  application.yml  banner.txt  generatorConfig.properties  generatorConfig.xml  log4j.properties  logback.xml  mybatis-generator.xml  resources.properties  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
src/main/resources/generator/MyBatisGenerator/: generator.xml
src/main/resources/mybatis/auto/: SysAreaMapper.xml  SysCityMapper.xml  SysDepartmentMapper.xml  SysInterUrlMapper.xml  SysNoticeMapper.xml  SysNoticeUserMapper.xml  SysPositionMapper.xml  SysProvinceMapper.xml  SysQuartzJobLogMapper.xml  SysQuartzJobMapper.xml  SysStreetMapper.xml  TSysDictDataMapper.xml  TSysDictTypeMapper.xml  TSysEmailMapper.xml  TSysRoleUserMapper.xml  TsysDatasMapper.xml  TsysFileDataMapper.xml  TsysFileMapper.xml  TsysOperLogMapper.xml  TsysPermissionRoleMapper.xml  TsysPremissionMapper.xml  TsysRoleMapper.xml  TsysUserMapper.xml
src/main/resources/mybatis/custom/: GeneratorMapper.xml  SysUtilMapper.xml  TsysDatasMapper.xml  TsysPremissionMapper.xml  TsysRoleMapper.xml  TsysUserMapper.xml
src/main/resources/sql/: customizedSql.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  exception.jsp  index.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/group/: edit.jsp  role.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/menu/: edit.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/permission/: edit.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/role/: edit.jsp  menu.jsp  permission.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/user/: edit.jsp  group.jsp  role.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/userGroup/: edit.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/workflow/: candoTask.jsp  claim.jsp  deploy.jsp  handle.jsp  instance.jsp  process.jsp  resolve.jsp  start.jsp  todo.jsp  todoTask.jsp  view.jsp  viewInstance.jsp
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/static/js/: rest.js
(+412 files in other folders)
